{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Vite Dev Server",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
